{
  "name": "kb-backend-week-2-startkit-main",
  "version": "1.0.0",
  "description": "Это стартовый архив для второй проектной работы по бэкенду.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "vovka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
